<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GrabCourseActivity" 
    android:orientation="vertical"
    android:background="@drawable/page1_bg">
    
     <TextView
        android:text="抢课"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:textSize="25sp"
        android:gravity="center"/>

  
     <EditText 
        android:id="@+id/choose_course_course_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page1_login_input"
        android:hint="@string/choose_course_e_coursecode"
        android:inputType="number"       
        />
    
    <LinearLayout 
        android:orientation="horizontal"  
       	android:layout_width="fill_parent" 
       	android:layout_height="wrap_content"
       	>  

       <EditText 
           android:id="@+id/showdate" 
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content" 
           android:layout_weight="1"
           android:background="@drawable/page1_login_input"
           />  
       <Button 
           android:id="@+id/pickdate" 
           android:layout_width="wrap_content"  
           android:layout_height="wrap_content" 
           android:text="选择日期"
           />  
  
    </LinearLayout> 
    
    <LinearLayout android:orientation="horizontal"  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       >  

       <EditText 
           android:id="@+id/showtime" 
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content" 
           android:layout_weight="1"
           android:background="@drawable/page1_login_input"
           />  
       <Button 
           android:id="@+id/picktime" 
           android:layout_width="wrap_content"  
           android:layout_height="wrap_content" 
           android:text="选择时间"/>  
  
    </LinearLayout> 
    
    	<TableLayout 
	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    >
	    <TableRow >
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="30dp"    
	            android:paddingRight="30dp"  
	            android:layout_marginRight="20dp"     
	            android:text="确        定"
	            />
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="30dp"
	            android:paddingRight="30dp"
	            android:text="撤        销"
	            />
	    </TableRow>
	</TableLayout>
	
   <TextView
       android:id="@+id/grab_course_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"/>

</LinearLayout>
