<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PreCourseTableActivity" 
    android:orientation="vertical"
    android:background="@drawable/page1_bg"
    >
   
   
   <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"	
    	android:orientation="horizontal"
    	android:layout_marginTop="5dip" >
     <ImageButton  
        android:layout_width="153dip"
        android:layout_height="51dip"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"     
        android:background="@drawable/pre_course_table"
     />
     
     <!-- android:layout_gravity="center" -->
    <ImageButton 
        android:layout_width="153dip"
        android:layout_height="51dip"
        android:layout_weight="1"
        android:layout_marginRight="5dip"   
        android:background="@drawable/pre_course_table2"/>
   </LinearLayout>
   
   <ListView
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/pre_course_table_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/actions_item_selector"
        >
        </ListView>
   
</LinearLayout>

